# daily-practice

./: .gitignore  README.md  pom.xml
GcDemo/: pom.xml
HikariCP/: pom.xml
concurrency/: pom.xml
ddd/: pom.xml
demo/: pom.xml
demo/src/main/java/com/github/zhuyaotong/demo/: AddLoggingCollection.java  CacheDemo.java  ChangeAFunctionsArgumentsValues.java  Demo.java  DynamicProxy.java  FPDemo.java  Hello.java  ImmutableDemo.java  Interf.java  JinSan.java  NumsDuplicate.java  RateLimiterDemo.java  Solution.java  Student.java  ThreeDotsParameter.java  TypeParameter.java  UserA.java  VectorDemo.java
demo/src/main/java/com/github/zhuyaotong/demo/businessdevelopment/: Cart.java  Redis.java
demo/src/main/java/com/github/zhuyaotong/demo/refactoring/: Foo.java  Pipeline.java  ReplaceConditionalLogicWithStrategyPattern.java  ReplaceTypeCodeWithSubclass.java
demo/src/main/java/com/github/zhuyaotong/demo/refactoring/jetbrains/: Class.java  Foo.java  InvalidArgumentException.java
demo/src/main/java/com/github/zhuyaotong/demo/refactoring/temp/: Foo.java  ReplaceConditionalWithPolymorphism.java
demo/src/main/java/com/github/zhuyaotong/demo/reflect/: ChangingValuesOfFields.java  CreatingNewObjects.java  DumpMethods.java  FindingOutAboutClassFields.java  FindingOutAboutMethodsOfAClass.java  InvokingMethodsByName.java  ObtainingInformationAboutConstructors.java  UsingArrays.java
demo/src/main/java/com/github/zhuyaotong/demo/state/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
demo/src/main/java/com/github/zhuyaotong/p3c/: Collect.java  ConfusingName.java  DateClass.java  FinallyInsideReturn.java  FloatingPointNumber.java  IfReturn.java  LazyInitDemo.java  SeasonEnum.java  SwitchString.java  UserThreadFactory.java
demo/src/test/java/com/github/zhuyaotong/demo/: NumsDuplicateTest.java
demo/src/test/java/com/github/zhuyaotong/demo/guava/cache/: GuavaCacheUnitTest.java
demo/src/test/java/com/github/zhuyaotong/demo/guava/ratelimiter/: RateLimiterLongRunningUnitTest.java
demo/src/test/java/com/github/zhuyaotong/demo/guava/reflectionutils/: GuavaReflectionUtilsUnitTest.java
demo/src/test/java/com/github/zhuyaotong/demo/p3c/: FinallyInsideReturnTest.java
demo/src/test/java/com/github/zhuyaotong/demo/refactoring/: IfElseDemoTest.java
design-patterns/: pom.xml
effective/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/github/zhuyaotong/: Singleton.java
jvm/src/main/java/com/github/zhuyaotong/jvm/: Circuit.java  (+1 more)
leetcode/: pom.xml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/github/zhuyaotong/mybatisplus/: MyBatisPlusApplication.java
mybatis-plus/src/main/java/com/github/zhuyaotong/mybatisplus/entity/: Coupon.java  CouponRecord.java  MyCoupon.java  QueryEntity.java
mybatis-plus/src/main/java/com/github/zhuyaotong/mybatisplus/generator/: CodeGenerator.java
mybatis-plus/src/main/java/com/github/zhuyaotong/mybatisplus/mapper/: CouponMapper.java  CouponRecordMapper.java
mybatis-plus/src/main/java/com/github/zhuyaotong/mybatisplus/service/: CouponRecordService.java  CouponService.java
mybatis-plus/src/main/java/com/github/zhuyaotong/mybatisplus/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml
mybatis-plus/src/test/java/com/github/zhuyaotong/mybatisplus/: BaseTest.java
mybatis-plus/src/test/java/com/github/zhuyaotong/mybatisplus/mapper/: CouponMapperTest.java
mybatis-plus/src/test/java/com/github/zhuyaotong/mybatisplus/service/: CouponRecordServiceTest.java
mybatis/src/main/java/com/github/zhuyaotong/mybatis/: SqlCostTimeInterceptor.java
mybatis/src/main/java/com/github/zhuyaotong/mybatis/spring/: Article.java  ArticleMapper.java  PersistenceAutoConfig.java  PersistenceConfig.java
mybatis/src/main/resources/: beans.xml  mybatis-config.xml
mybatis/src/test/java/com/github/zhuyaotong/mybatis/spring/: ArticleMapperBootUnitTest.java  ArticleMapperCommonUnitTest.java  ArticleMapperUnitTest.java  ArticleMapperXMLUnitTest.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/github/zhuyaotong/oauthserver/: Oauth2ServerApplication.java
oauth-server/src/main/java/com/github/zhuyaotong/oauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/github/zhuyaotong/oauthserver/controller/: UserController.java
oauth-server/src/main/java/com/github/zhuyaotong/oauthserver/domain/: User.java
oauth-server/src/main/java/com/github/zhuyaotong/oauthserver/service/: UserService.java
oauth-server/src/test/java/com/github/zhuyaotong/oauthserver/: Oauth2ServerApplicationTests.java
refactoring/: pom.xml
spring-boot/: pom.xml
spring-testing/: pom.xml
spring-testing/src/main/java/com/github/zhuyaotong/config/: WebConfig.java
spring-testing/src/main/java/com/github/zhuyaotong/controller/parameterized/: EmployeeRoleController.java
spring-testing/src/main/java/com/github/zhuyaotong/demo/: Main.java
spring-testing/src/main/resources/: jdbcConfig.properties
spring-testing/src/test/java/com/github/zhuyaotong/controller/parameterized/: RoleControllerIntegrationTest.java
spring-transactional/: pom.xml
spring-transactional/src/main/java/com/github/zhuyaotong/: UserApplication.java
spring-transactional/src/main/java/com/github/zhuyaotong/controller/: UserController.java
spring-transactional/src/main/java/com/github/zhuyaotong/entity/: UserEntity.java
spring-transactional/src/main/java/com/github/zhuyaotong/repository/: UserRepository.java
spring-transactional/src/main/java/com/github/zhuyaotong/service/: SubUserService.java  UserService.java
spring-transactional/src/main/java/com/github/zhuyaotong/service/impl/: SubUserServiceImpl.java  UserServiceImpl.java
spring-transactional/src/main/resources/: application.properties
spring-transactional/src/test/java/com/github/zhuyaotong/service/: UserServiceTest.java
test/: pom.xml
thinking-in-java/: pom.xml
(+69 files in other folders)
